<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/user_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/name_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:textColor="@color/inspire_blue"            />


        <TextView
            android:id="@+id/text_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_left"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            />

    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/user_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
       <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/name_right"-->
            <!--android:textColor="@color/inspire_green"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignStart="@+id/text_right"-->
            <!--android:padding="3dp"-->
            <!--android:textAlignment="viewEnd"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/text_right"-->
            <!--android:textAlignment="viewEnd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/name_right"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:padding="3dp"-->
            <!--/>-->

    <!--</RelativeLayout>-->


</LinearLayout>




